# SocialMediaWithSingnalR

./: Database.sql  README.md  Upload_ProfilePhoto.sln
Upload_ProfilePhoto/: Program.cs  Startup.cs  Upload_ProfilePhoto.csproj  appsettings.json
Upload_ProfilePhoto/Controllers/: HomeController.cs  UserController.cs
Upload_ProfilePhoto/Hubs/: NotificationHub.cs
Upload_ProfilePhoto/Migrations/: 20200612053933_AddDatabase12062020at1109am.Designer.cs  20200612053933_AddDatabase12062020at1109am.cs  20200612120200_UpdateGalleyTable12062020at0531pm.Designer.cs  20200612120200_UpdateGalleyTable12062020at0531pm.cs  20200616105001_addliketable16062020at0419pm.Designer.cs  20200616105001_addliketable16062020at0419pm.cs  20200617124321_AddNotificaitontable17062020at0613pm.Designer.cs  20200617124321_AddNotificaitontable17062020at0613pm.cs  20200618051421_updatetables18062020at1042am.Designer.cs  20200618051421_updatetables18062020at1042am.cs  20200625073101_addcommentTable25062020at0100pm.Designer.cs  20200625073101_addcommentTable25062020at0100pm.cs  20200626045944_UpdateNotificaitonTable26042020at1028am.Designer.cs  20200626045944_UpdateNotificaitonTable26042020at1028am.cs  20200629085541_AddCommentReplaytable29062020at0225pm.Designer.cs  20200629085541_AddCommentReplaytable29062020at0225pm.cs  20200630055836_UpdateProfilesPictureGalleryTable30062020at1128am.Designer.cs  20200630055836_UpdateProfilesPictureGalleryTable30062020at1128am.cs  ProfiteDbContextModelSnapshot.cs
Upload_ProfilePhoto/Models/: Comman.cs  ErrorViewModel.cs  PictureCommentReplay.cs  PictureComments.cs  PictureLike.cs  ProfilesPictureGallery.cs  ProfiteDbContext.cs  User.cs  UserHubModels.cs  UserNotification.cs
Upload_ProfilePhoto/Properties/: launchSettings.json
Upload_ProfilePhoto/Repositorys/: AccountRepository.cs  CommentRepository.cs  IAccountRepository.cs  ICommentRepository.cs  IUserConnectionManager.cs  UserConnectionManager.cs
Upload_ProfilePhoto/Views/: _ViewImports.cshtml
Upload_ProfilePhoto/Views/Home/: Index.cshtml  Privacy.cshtml  Profile.cshtml
Upload_ProfilePhoto/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
Upload_ProfilePhoto/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml
Upload_ProfilePhoto/wwwroot/js/: Notification.js
Upload_ProfilePhoto/wwwroot/temp/css/: jquery.mCustomScrollbar.min.css  style.css
Upload_ProfilePhoto/wwwroot/temp/js/: script.js  scrollbar.js
