<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200701043816_AddPicturecommentliketable01072020at1008am.cs" />
    <Compile Remove="Migrations\20200701043816_AddPicturecommentliketable01072020at1008am.Designer.cs" />
    <Compile Remove="Migrations\20200701044038_AddPicturecommentliketable01072020at1010am.cs" />
    <Compile Remove="Migrations\20200701044038_AddPicturecommentliketable01072020at1010am.Designer.cs" />
    <Compile Remove="Migrations\20200701044203_AddPicturecommentliketable01072020at1011am.cs" />
    <Compile Remove="Migrations\20200701044203_AddPicturecommentliketable01072020at1011am.Designer.cs" />
    <Compile Remove="Migrations\20200701045218_UpdateCommentLikeTable01072020at1022am.cs" />
    <Compile Remove="Migrations\20200701045218_UpdateCommentLikeTable01072020at1022am.Designer.cs" />
    <Compile Remove="Migrations\20200701045413_UpdateCommentLikeTable01072020at1024am.cs" />
    <Compile Remove="Migrations\20200701045413_UpdateCommentLikeTable01072020at1024am.Designer.cs" />
    <Compile Remove="Migrations\20200707035016_AddFriendTable07072020at0919am.cs" />
    <Compile Remove="Migrations\20200707035016_AddFriendTable07072020at0919am.Designer.cs" />
    <Compile Remove="Migrations\20200708050705_UpdateUserNotificationTable.cs" />
    <Compile Remove="Migrations\20200708050705_UpdateUserNotificationTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
